#!/bin/bash
# Этот скрипт создает папку с именем, переданным как аргумент,
# и записывает в нее файл info.txt с текущей датой.
FOLDER_NAME=$1
mkdir $FOLDER_NAME
echo "Текущая дата и время записывается в файл..."
date # Эта команда выведет дату на экран
date > $FOLDER_NAME/info.txt # Эта команда запишет дату в файл
echo "Дата и время записаны в $FOLDER_NAME/info.txt"